[00:00.15] 君が残した言葉が
[00:03.47] あの交差点で吐いた文字が
[00:07.52] 今も横断歩道に散らばってると聞いた
[00:13.91] 集めに行って拾ったけれど
[00:18.40] 言葉はなんだか紡げなくてさ
[00:22.68] あぁ 悲しくなったや
[00:39.52] 虹が空にかかったって
[00:43.55] はしゃいでいた君はどこへ行ったの
[00:47.64] 隣で笑顔を振りまいていた
[00:51.35] 君は君は君はいないや
[00:54.83] 今更君を追いかけても
[00:58.17] 届きやしないことくらいは
[01:02.04] 分かってんだ分かってんだ
[01:04.98] 痛いほど
[01:08.02] それでも君に今会いたくて
[01:12.44] 歩みを止めずに
[01:16.26] 君に追いつきたくて
[01:20.03] 必死に足を回してんだ
[01:23.54] それでも君は遠くへ
[01:27.14] 遠くへ行ってしまった
[01:30.40] ねぇ今からじゃ追いつけないかな
[01:36.66] 見えない靴を履いて
[01:39.56] 走って行った君は高く空を飛んだ
[01:44.82] 僕じゃ追いつけないような場所
[01:49.27] 高く遠く空へ飛んでった
[01:52.35] 今更追いかけたって届かないことはわかってるんだ
[01:58.94] 痛みが心を支配していく夜
[02:17.62] 朝の光が差し込んだ部屋に
[02:21.65] 君は一人立ちつくしていた
[02:24.73] ｢どうしたの?｣って声をかけたって
[02:28.84] 君は俯いている
[02:31.62] 笑った顔が見たくって
[02:35.53] 必死にもがいていたあの日々も
[02:39.09] 今では愛おしいほど
[02:42.54] 掌の中でうずくまってんだ
[02:47.17] ねぇ ほら笑って見せてよ
[02:50.54] まだ まだ終わっちゃいないだろう
[02:54.16] 溢れる言葉全てが閃光して
[02:58.91] 君が見えないや嫌
[03:01.36] あぁ でも君もいつしか
[03:04.99] 僕さえ見えなくなっていて
[03:08.51] 孤独の海を泳いでいた
[03:13.64] 見えない靴を履いて
[03:17.15] 走って行った君は高く空を飛んだ
[03:21.99] 僕じゃ追いつけないような場所
[03:26.65] 高く遠く空へ飛んでった
[03:29.84] 今更追いかけたって届かないことはわかってるんだ
[03:36.02] 痛みを飼い慣らそうとする夜
[03:54.88] Whoa oh oh whoa oh oh whoa oh oh
[04:09.55] Whoa oh oh whoa oh oh whoa oh oh whoa oh oh