[00:19.39] 午前二時のメール 君らしい言葉で
[00:29.24] 次の夢教えてくれた 記憶が巡りだす
[00:42.49] 一緒に見た景色 一緒に歌った歌
[00:54.77] 全部大切な思い出さ いつでも 心の中
[01:03.77] 
[01:08.48] 新しい未来が見え始めた だけど君は別の道を選んだ
[01:22.98] もったないけど確かに君らしいね 旅立ちの時間だ
[01:34.48] 
[01:35.60] 不器用な人だね 不安もあるだろう
[01:56.13] だけど 君の目を見ていたら 決意は伝わったよ
[02:07.13] 
[02:10.17] 人生の大きな交差点は 時々ね訪れるものでしょう
[02:24.66] 笑顔でそれぞれの道を歩いてゆこう 元気でね さよなら
[02:37.66] 
[02:36.06] 悔しさを笑顔で包む 君のしなやかな強さに
[02:48.91] ずっと憧れていたよ 私たちも 負けないよ
[02:58.91] 
[03:14.94] 新しい未来が見え始めた だけど君は別の道を選んだ
[03:32.22] もったないけど確かに君らしいね 旅立ちの時間だ
[03:43.72] 
[03:44.37] 人生の大きな交差点は 時々ね訪れるものでしょう
[03:57.91] 笑顔でそれぞれの道を歩いてゆこう 元気でね さよなら
[04:09.45] 大好きよ ありがとう