[00:23.67] 細い背中に もたれていると
[00:32.25] 君の声 響いてる 僕の耳もと
[00:42.82] このまま二人 消えてしまおう
[00:50.30] そう言って 微笑んだ 君がせつない
[00:58.80] 
[01:01.45] ゆっくりと長い坂道 二人歩く
[01:10.01] あと１０歩 街あかり これで最後
[01:18.01] 
[01:19.37] 君は右の路から 僕は左の路
[01:29.31] この交差点で さよならするのさ
[01:38.16] 誰の為に生きるか 何の為に生きる
[01:48.38] 出会った頃から わかっていた 君の為だと
[01:58.38] 
[02:18.49] 細いためいき 風が運んだ
[02:27.37] ふと君がいる様で 心の幻
[02:33.37] 
[02:37.40] ゆっくりと下り道を 一人歩く
[02:46.53] まだ１０歩 もどろうか 君に会いたい
[02:55.53] 
[02:56.31] 君は右の路から 僕は左の路
[03:06.21] この交差点で さよならしたのか
[03:14.78] 離れられない君と 離したくない愛
[03:24.40] ずっと前からわかっていたね この苦しみを
[03:34.40] 
[03:53.05] がんばって生きていると 幸せになれる
[04:02.15] そう言ったそのそばから 涙声になる
[04:10.65] 
[04:13.55] 君は右の路から 僕は左の路
[04:23.26] この交差点で きっと会えるから
[04:32.08] 誰の為に生きるか 何の為に生きる
[04:42.32] 出会った頃からわかっていた 君の為だと
[04:51.82] 
[04:58.32] Woo yeah yeah