[00:17.29] Me and Express 夜開けるです
[00:22.36] あまりにも早い時の流れに行き先を見失わないように
[00:28.16] 周りの奴と違っても迷わず進もう決めた方向に
[00:33.44] 固く握った夢なら決して強い風に飛ばされぬように
[00:39.21] いつも通りやってりゃ問題ない don't worry
[00:52.21] 
[00:44.27] 誰もが悩みや不安抱えながら 立ってる今人混みの中
[00:49.71] 周りの評価や見られ方 いつも気にしてへこむぐらいならば
[00:55.22] いっその事抜け出してみよう 好きな色描け今日の日を
[01:00.34] 誰かの顔色伺って 愛想笑いならもうやめよう
[01:06.34] それなら好き勝手好きやって 胸はってネガティブなら捨て去って
[01:12.11] 泣いて笑って戦って 自由を掴み取れ
[01:17.35] 固く閉ざした思い扉 そうさこじ開ける時が来た
[01:22.58] 開ければ広がる青い空 チャンスは落ちてる君のそば
[01:27.83] あまりにも早い時の流れに行き先を見失わないように
[01:33.16] 周りの奴と違っても迷わず進もう決めた方向に
[01:38.75] 固く握った夢なら決して強い風に飛ばされぬように
[01:44.49] いつも通りやってりゃ問題ない don't worry
[01:49.12] この道歩き始めてからもう何年石の上にも三年じゃまだたんねえ
[01:55.26] 失敗繰り返し日々鍛錬 それでも成功するかわかんねえ
[02:00.97] サボれば後々やって来るしっぺ返し でもやりたい事ずっとやってたいし
[02:06.65] 口だけじゃ飯は食えないし またこけては立っての繰り返し
[02:12.17] 時に現実は恐ろしい 無情に来るのさ分かれ道
[02:17.60] どこに向かうかは己の意思 忘れちゃなんねえ心意気
[02:23.18] どの世界も厳しいの当たり前 しっかり歯だけは食いしばれ
[02:28.64] 何が何でも負けられね なら気合いで立ち上がれ
[02:39.64] 
[02:33.50] あまりにも早い時の流れに行き先を見失わないように
[02:38.77] 周りの奴と違っても迷わず進もう決めた方向に
[02:44.25] 固く握った夢なら決して強い風に飛ばされぬように
[02:49.62] いつも通りやってりゃ問題ない don't worry
[03:02.62] 
[02:52.60] Going my way 走り出して 真っ赤に燃える 夕日に吠える
[03:04.25] 目の前の試練も乗り越える
[03:06.21] Brand new day 動き出して 必死に耐えて 力に変えて 必ずひっくり返せ
[03:26.71] 
[03:16.67] あまりにも早い時の流れに行き先を見失わないように
[03:22.51] 周りの奴と違っても迷わず進もう決めた方向に
[03:27.96] 固く握った夢なら決して強い風に飛ばされぬように
[03:33.38] いつも通りやってりゃ問題ない don't worry