[00:23.44] 細い背中に もたれていると
[00:32.88] 君の声 響いてる 僕の耳もと
[00:42.34] このまま二人 消えてしまおう
[00:51.41] そう言って 微笑んだ 君がせつない
[01:00.87] ゆっくりと長い坂道 二人歩く
[01:10.03] あと10歩 街あかり これで最後
[01:19.72] 君は右の路から 僕は左の路
[01:29.84] この交差点で さよならするのさ
[01:38.76] 誰の為に生きるか･･･ 何の為に生きる･･･
[01:48.27] 出会った頃から わかっていた 君の為だと
[01:58.27] 
[02:18.69] 細いためいき 風が運んだ
[02:27.78] ふと君がいる様で 心の幻
[02:37.32] ゆっくりと下り道を 一人歩く
[02:46.42] まだ10歩 もどろうか 君に会いたい
[02:55.98] 君は右の路から 僕は左の路
[03:05.98] この交差点で さよならしたのか･･･
[03:14.90] 離れられない君と 離したくない愛
[03:24.80] ずっと前から わかっていたね この苦しみを･･･
[03:36.80] 
[03:52.46] がんばって生きていると 幸せになれる
[04:01.53] そういったそのそばから 涙声になる
[04:13.46] 君は右の路から 僕は左の路
[04:23.42] この交差点で きっと会えるから
[04:32.25] 誰の為に生きるか･･･ 何の為に生きる･･･
[04:42.25] 出会った頃から わかっていた 君の為だと